{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WorkSwapServerApplication",
            "request": "launch",
            "mainClass": "org.workswap.WorkSwapServerApplication",
            "projectName": "server"
        },
        {
            "name": "Server",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/Server",
            "command": "java -jar target/server-1.0.jar"
        },
        {
            "name": "Statistic",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/Statistic",
            "command": "java -jar target/statistic-1.0.jar"
        }
    ],
    "compounds": [
        {
            "name": "Run applications",
            "configurations": [
                "Server",
                "Statistic"
            ],
            "stopAll": true
        }
    ]
}